<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <link rel="stylesheet" href="src/styles/bibref.css">
</head>
<body>
    <h1 id="index"><a href="https://paumasia.github.io/AdvTime_Map/">RETURN BACK</a></h1>
    <div id="bib" class="infoSection">
        <h1>Bibliography</h1>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <hr>
    <div id="con" class="infoSection">
        <h1>Content references</h1>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>
